INSERT INTO  `gentleruan`.`products` VALUES 
( NULL ,  '泥塑小玩偶',  '￥79',  '1',  '100', '../imgs/products/life.05.jpg'),
( NULL ,  '麋鹿',        '￥39',  '1',  '100', '../imgs/products/life.06.jpg'),
( NULL ,  '玻璃缸里的故事',        '￥29',  '1',  '100', '../imgs/products/life.07.jpg'),
( NULL ,  '埃菲尔铁塔',  '￥69',  '1',  '100', '../imgs/products/life.08.jpg'),
( NULL ,  '小米兔玩偶',    '￥79',  '1',  '100', '../imgs/products/life.09.jpg'),
( NULL ,  '美少女手套',  '￥49',  '1',  '100', '../imgs/products/life.10.jpg'),
( NULL ,  '手套',  '￥79',  '1',  '100', '../imgs/products/life.11.jpg'),
( NULL ,  '发泄表情包',        '￥39',  '1',  '100', '../imgs/products/life.12.jpg'),
( NULL ,  '马克杯',        '￥29',  '1',  '100', '../imgs/products/life.13.jpg'),
( NULL ,  '悠闲的龙猫',  '￥69',  '1',  '100', '../imgs/products/life.14.jpg'),
( NULL ,  '丝绒棉手套',    '￥79',  '1',  '100', '../imgs/products/life.15.jpg'),
( NULL ,  '毛球胸花',  '￥49',  '1',  '100', '../imgs/products/life.16.jpg'),
( NULL ,  '马克杯盆栽',  '￥79',  '1',  '100', '../imgs/products/life.17.jpg'),
( NULL ,  '米兔一家',        '￥39',  '1',  '100', '../imgs/products/life.18.jpg'),
( NULL ,  '居家必备棉拖鞋',        '￥29',  '1',  '100', '../imgs/products/life.19.jpg'),
( NULL ,  '麋鹿保温杯',  '￥69',  '1',  '100', '../imgs/products/life.20.jpg'),
( NULL ,  '随身小围枕',    '￥79',  '1',  '100', '../imgs/products/life.21.jpg'),
( NULL ,  '纯手工泥塑小玩偶',  '￥49',  '1',  '100', '../imgs/products/plush.01.jpg'),
( NULL ,  '随身小围枕',    '￥79',  '1',  '100', '../imgs/products/plush.02.jpg'),
( NULL ,  '纯手工泥塑小玩偶',  '￥49',  '1',  '100', '../imgs/products/plush.03.jpg'),
( NULL ,  '泥塑小玩偶',  '￥79',  '1',  '100', '../imgs/products/plush.04.jpg'),
( NULL ,  '麋鹿',        '￥39',  '1',  '100', '../imgs/products/plush.05.jpg'),
( NULL ,  '玻璃缸里的故事',        '￥29',  '1',  '100', '../imgs/products/plush.06.jpg'),
( NULL ,  '埃菲尔铁塔',  '￥69',  '1',  '100', '../imgs/products/plush.07.jpg'),
( NULL ,  '小米兔玩偶',    '￥79',  '1',  '100', '../imgs/products/plush.08.jpg'),
( NULL ,  '美少女手套',  '￥49',  '1',  '100', '../imgs/products/plush.09.jpg'),
( NULL ,  '手套',  '￥79',  '1',  '100', '../imgs/products/plush.10.jpg'),
( NULL ,  '发泄表情包',        '￥39',  '1',  '100', '../imgs/products/plush.11.jpg'),
( NULL ,  '马克杯',        '￥29',  '1',  '100', '../imgs/products/plush.12.jpg'),
( NULL ,  '悠闲的龙猫',  '￥69',  '1',  '100', '../imgs/products/season.10.jpg'),
( NULL ,  '丝绒棉手套',    '￥79',  '1',  '100', '../imgs/products/season.01.jpg'),
( NULL ,  '毛球胸花',  '￥49',  '1',  '100', '../imgs/products/season.02.jpg'),
( NULL ,  '马克杯盆栽',  '￥79',  '1',  '100', '../imgs/products/season.03.jpg'),
( NULL ,  '米兔一家',        '￥39',  '1',  '100', '../imgs/products/season.04.jpg'),
( NULL ,  '居家必备棉拖鞋',        '￥29',  '1',  '100', '../imgs/products/season.05.jpg'),
( NULL ,  '麋鹿保温杯',  '￥69',  '1',  '100', '../imgs/products/season.06.jpg'),
( NULL ,  '随身小围枕',    '￥79',  '1',  '100', '../imgs/products/season.07.jpg'),
( NULL ,  '纯手工泥塑小玩偶',  '￥49',  '1',  '100', '../imgs/products/season.08.jpg'),
( NULL ,  '随身小围枕',    '￥79',  '1',  '100', '../imgs/products/season.09.jpg'),
( NULL ,  '纯手工泥塑小玩偶',  '￥49',  '1',  '100', '../imgs/products/season.10.jpg');


